[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
#addopts = --html=reports/report.html --self-contained-html

markers =
    login: Login scenario
    register: Registration scenario
    signon: SignOn scenario